<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Checkboxes">

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/cb1"
        android:layout_height="30dp"></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/cb2"
        android:layout_height="30dp"></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/cb3"
        android:layout_height="30dp"></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/cb4"
        android:layout_height="30dp"></CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/cb5"
        android:layout_height="30dp"></CheckBox>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/send"
        android:text="sunbmit"
        android:layout_height="wrap_content"></Button>


</LinearLayout>